#.env file
REACT_APP_ENV='development'
REACT_APP_DEFAULT_AVATAR='https://via.placeholder.com/300x300.png?text=Dnd Avatar'
REACT_APP_USER_AVATAR='https://via.placeholder.com/300x300.png?text=User Avatar'